<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00aaaa"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover01"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover02"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover00"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/imageBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu01"
                android:padding="5dp"
                android:background="#d3d3d3"
                android:layout_gravity="center"
                android:onClick="onClickMenu" />

            <ImageButton
                android:id="@+id/imageBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu02"
                android:padding="5dp"
                android:background="#d3d3d3"
                android:layout_gravity="center"
                android:onClick="onClickMenu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/imageBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu03"
                android:padding="5dp"
                android:background="#d3d3d3"
                android:layout_gravity="center"
                android:onClick="onClickMenu" />

            <ImageButton
                android:id="@+id/imageBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu04"
                android:padding="5dp"
                android:background="#d3d3d3"
                android:layout_gravity="center"
                android:onClick="onClickMenu" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:foreground="@drawable/logo"
        android:foregroundGravity="fill">
    </FrameLayout>
</LinearLayout>