<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:title="홈으로" />
    <item
        android:id="@+id/menuBook"
        android:title="도서목록" />
    <item
        android:id="@+id/menuCart"
        android:title="장바구니"
        android:icon="@drawable/icon_cart"
        app:showAsAction="always" />
</menu>