<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="홈으로" />
    <item
        android:id="@+id/menuVideo"
        android:title="동영상강좌" />
    <item
        android:id="@+id/menuCustomer"
        android:title="고객센터" />
    <item
        android:id="@+id/menuMypage"
        android:title="마이페이지" />
    <item
        android:id="@+id/menuSearch"
        android:title="검색" />
</menu>