<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu01"
        android:title="Android App" />
    <item
        android:id="@+id/menu02"
        android:title="Kotlin" />
    <item
        android:id="@+id/menu03"
        android:title="Java" />
</menu>