<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="5dp"
        android:selectAllOnFocus="true"
        android:maxLength="16"
        android:textColor="#0000cd"
        android:hint="첫 번째 숫자"
        android:textColorHint="#a0a0ff" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="5dp"
        android:selectAllOnFocus="true"
        android:maxLength="16"
        android:textColor="#0000cd"
        android:hint="두 번째 숫자"
        android:textColorHint="#a0a0ff" />


</LinearLayout>