<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/numEdt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="5dp"
        android:selectAllOnFocus="true"
        android:maxLength="9"
        android:textColor="#0000cd"
        android:textColorHighlight="#beefff"
        android:hint="첫 번째 숫자"
        android:textColorHint="#a0a0ff"
        android:backgroundTint="#000069" />

    <EditText
        android:id="@+id/numEdt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="5dp"
        android:selectAllOnFocus="true"
        android:maxLength="9"
        android:textColor="#0000cd"
        android:textColorHighlight="#beefff"
        android:hint="두 번째 숫자"
        android:textColorHint="#a0a0ff"
        android:backgroundTint="#000069" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:text="+"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="#6e6ed7" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:text="-"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="#6e6ed7" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:text="*"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="#6e6ed7" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:text="/"
        android:textSize="20sp"
        android:gravity="center"
        android:backgroundTint="#6e6ed7" />

    <TextView
        android:id="@+id/resultDscTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="계산 결과:"
        android:textSize="20sp"
        android:textColor="#c71585" />

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="none"
        android:textSize="20sp"
        android:textColor="#c71585" />
</LinearLayout>