<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼"
        tools:ignore="MissingConstraints" />
    -->

    <!--
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!\nHello World!\nHello World!"
        android:gravity="right"
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:background="#000000"
        android:typeface="serif"
        android:maxLines="2" />
    -->
    
    <!--
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android App" />
    -->

    <!--
    <Button
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:padding="15dp"
        android:backgroundTint="#00ff00"
        android:drawableBottom="@drawable/ic_launcher_foreground"
        android:onClick="onButtonClick" />
    -->

    <!--
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#03a9f4"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#03a9f4"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textColor="#03a9f4"
        android:textSize="50dp" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSum"
        android:text="두 수의 합은?"
        android:textSize="20dp" />
    -->

    <!--
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="#ff0000"
        android:textColorHint="#00ff00"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:background="#000000"
        android:gravity="right"
        android:inputType="phone" />
    -->

    <!--
    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="성명"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="비밀번호 0 to 9"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="생년월일"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="연락처"
        android:inputType="phone" />
    -->

    <!--
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="200" />
    <TextView
        android:id="@+id/op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="+" />
    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="300" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc107"
        android:text="클릭~!" />
    !-->

    <!--
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="100" />
    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="20" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc107"
        android:text="+" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc107"
        android:text="-" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc107"
        android:text="*" />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc107"
        android:text="/" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:text="결과 => " />
    !-->

    <!--
    <EditText
        android:id="@+id/edtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="성명" />

    <EditText
        android:id="@+id/edtPasswd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:hint="비밀번호 0 to 9" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="이메일" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="date"
        android:hint="생년월일" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:textColorHint="#fe8dab"
        android:hint="연락처" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="결과보기" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/q10" />
    -->

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/cat_small" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/cat_large" />
    -->
</LinearLayout>