<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="60dp"
        android:switchPadding="20dp"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:checked="false"
        android:text="Hide " />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="60dp"
        android:switchPadding="20dp"
        android:textColor="#00ff00"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Bold " />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="60dp"
        android:switchPadding="20dp"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:thumbTint="#ff0000"
        android:textOff="X"
        android:textOn="O"
        android:showText="true"
        android:checked="false"
        android:padding="10dp"
        android:text="Color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Android App"
        android:textSize="30sp"/>
</LinearLayout>