<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="22sp"
            android:textColor="#faac27" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/id_before"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/id_after"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:hint="아이디를 입력하세요"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textColor="#525252"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@android:color/darker_gray" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/passwd_before"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/passwd_after"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/userPW"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:hint="비빌번호를 입력하세요"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="#525252"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@android:color/darker_gray" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/login"
            android:text="로그인"
            android:textSize="16dp" />
    </FrameLayout>
</LinearLayout>