<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="title"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="price"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/orderQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="quantity"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/orderSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="sum"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000" />
</LinearLayout>
