<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2111111"
        android:textStyle="italic|bold"
        android:textSize="50sp"
        android:gravity="center"
        android:typeface="normal"
        android:background="#00ff00" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="right|center_vertical"
        android:textColor="#00ff00"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:backgroundTint="#0000ff"
        android:drawableLeft="@drawable/menu01"
        android:onClick="onButtonClick2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"
        android:textColor="#ffffff"
        android:textColorHint="#0fff00"
        android:inputType="numberPassword"
        android:gravity="right|center_vertical"
        android:text="1111"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/menu01"
        android:background="#0000ff"
        android:padding="10dp"
        android:scaleType="fitXY" />
</LinearLayout>